# plc-simulator

./: .gitignore  README.md  pom.xml
plc-simulator/: pom.xml
plc-simulator-demo/: pom.xml
plc-simulator-demo/src/main/java/com/sunlent/iot/plc/demo/: MainSimulator.java
plc-simulator-serv/: pom.xml
plc-simulator-serv/src/main/java/com/sunlent/iot/plc/plcsimulatorserv/: PlcSimulatorServApplication.java
plc-simulator-serv/src/main/java/com/sunlent/iot/plc/plcsimulatorserv/api/: PlcSimulatorController.java  RegData.java  RegRequest.java  Result.java
plc-simulator-serv/src/main/java/com/sunlent/iot/plc/plcsimulatorserv/http/: Result.java
plc-simulator-serv/src/test/java/com/sunlent/iot/plc/plcsimulatorserv/: PlcSimulatorServApplicationTests.java
plc-simulator-vue/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
plc-simulator-vue/src/: App.vue  main.ts
plc-simulator-vue/src/components/Application/: index.ts
plc-simulator-vue/src/components/Application/src/: AppProvider.vue  useAppContext.ts
plc-simulator-vue/src/layouts/: default.vue  menu.ts
plc-simulator-vue/src/layouts/default/: index.ts
plc-simulator-vue/src/layouts/default/components/: BasicSubMenu.vue  Footer.vue  NavBar.vue  SideBar.vue
plc-simulator-vue/src/layouts/default/utils/: util.ts
plc-simulator-vue/src/layouts/types/: type.ts
plc-simulator-vue/src/pages/: 404.vue  Exception.vue
plc-simulator-vue/src/pages/simulator/: data.ts  index.vue  type.ts
plc-simulator-vue/src/router/: constant.ts  index.ts  routes.ts
plc-simulator-vue/src/utils/http/: axiosFetch.ts
plc-simulator/src/main/java/com/sunlent/iot/plc/base/: BaseServer.java  BaseWorker.java  PLCConstents.java  SimuData.java
plc-simulator/src/main/java/com/sunlent/iot/plc/melsec/: Qna3Client.java  Qna3EComCode.java  Qna3EHeader.java  Qna3ERequestItem.java  Qna3EServer.java  Qna3EWorker.java
plc-simulator/src/main/java/com/sunlent/iot/plc/modbus/: CRC16Modbus.java  ModbusServer.java  ModbusWorker.java
plc-simulator/src/main/java/com/sunlent/iot/plc/omron/: OmronBaseReq.java  OmronComCode.java  OmronCommandReq.java  OmronReqItem.java  OmronServer.java  OmronWorker.java
plc-simulator/src/main/java/com/sunlent/iot/plc/siemens/: S7DataItem.java  S7FunCode.java  S7Header.java  S7RequestItem.java  S7Server.java  S7Utils.java  S7Worker.java
plc-simulator/src/main/java/com/sunlent/iot/plc/util/: ByteUtils.java  ExecutorExample.java  LogUtils.java
